cyl(1)=struct('code',12124889,'Dimensions',...
    struct('rad',3,'Height',7),'Weight',9);
cyl(2)=struct('code',12124889,'Dimensions',...
    struct('rad',5,'Height',8),'Weight',9);

for i=1:length(cyl)
    h=[cyl(i).Dimensions.Height];
    r=[cyl(i).Dimensions.rad];
    vol=pi/3*r^3*h;
    fprintf('Here is the cylinder vol: %.7f\n',vol)
end

_________________--------------------___________________ Small password configuration

disp('Hello')
pass=input('Please enter a password: ','s');
pass_word=input('Please confirm your password: ','s');

while strcmp(pass,pass_word)==0
    disp('Invalid confirmation!!')
    pause(5)
    fprintf('\n\n\n\n\n\n\n\n\n Would you like to try again: \n\n\n Y for yes \n\n\n N for no: \n\n\n\n')
    answer=input('Y\n\n\n\ N: ','s');
    if answer=='y'|| answer=='Y'
        pause(6)
        disp('OK')
        pause(4)
        blanks(7);
        pass_word=input('Please confirm your password: ','s');
    else
        fprintf('\n\n\n Then Bye BYE ')
        break
    end
end

______________________-----------------------_____________
% A function that only has one input ,no output
function prtwords(sent)
% prtwords recursively prints the words in a
% sentence in reverse order
% Format: prtwords(sentence)
sent=input('Anything: ','s')
[word, rest] = strtok(sent);
if ~isempty(rest)
prtwords(rest);
end
disp(word)
end
________________________________________________________
